<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Comenta widget demo page</title>
        <meta name="gwt:property" content="locale=en">
        <link rel="shortcut icon" href="favicon.ico" />

        <meta id="emite.httpBase" content="proxy" />
        <meta id="emite.host" content="localhost" />
        <meta id="emite.user" content="anonymous" />
        <meta id="emite.onClose" content="login" />

        <style>
   .emite-widgets-Comenta {
        font: 11px arial sans-serif;
        border: 5px solid orange;
        width: 300px;
        height: 300px;
        background-color: orange;
   }

   .emite-widgets-Comenta .output {
        background-color: white;
        border: 1px solid black;
        height: 270px;
        overflow: hidden;
        padding: 3px;
   }

   .emite-widgets-Comenta .input {
        height: 30px;
        padding: 3px 0;
   }

   .emite-widgets-Comenta .input input[type=text] {
        width: 250px;
        margin: 0 10px 0 0;
   }

   .emite-widgets-Comenta .input button {
        width: 40px;
   }


        </style>
    </head>
    <body>
        <script type="text/javascript" language="javascript"
            src="com.calclab.emite.widgets.comenta.Comenta.nocache.js"></script>

    <div id="comenta" class="emite-widgets-comenta" data-room="testRoom1@rooms.localhost" />
    </body>
</html>


